# true color
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

# mouse
set -g mouse on

# vi mode
setw -g mode-keys vi

# jump to a pane number
bind C-g display-panes
bind g display-panes
set -g display-panes-time 4000

# popup
bind Space popup -xC -yC -w70% -h70% -E 'tmux a -t popup || tmux new -s popup'

# plugins
TMUX_PLUGIN_MANAGER_PATH="~/.local/share/tmux/plugins"
set -g @plugin 'tmux-plugins/tpm'
run "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'arcticicestudio/nord-tmux'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# show status
#run ststus-right
